<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>Studying the Harmonic Numbers &middot; combinatorial.space</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/hybrid.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        displayMath: [ ['$$','$$'] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




  
  

</head>


<body>
<div class="page-background"></div>

<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">combinatorial<br>.space <i class="fa fa-cube" aria-hidden="true" style="float:right;margin-right:1em; margin-top: 0.1em; color: rgba(255,255,255, 0.25);"></i></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/notes/"><i class='fa fa-file-text-o fa-fw'></i>Notes</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/files/"><i class='fa fa-archive fa-fw'></i>Files</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+*" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Studying the Harmonic Numbers</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Jun 2017</time>
  </div>

  

  

  

</div>

  

<p>The first series shown to diverge in most analysis courses is the Harmonic Series. Even with tons of different proofs and reiterations, their properties never get depleted. Remembering the basics, let:  <code>$\mathcal{H}_n = \frac{1}{1} + \frac{1}{2} + \frac{1}{3} + \dots + \frac{1}{n} = \sum_{k=1}^{n}\frac{1}{k} $</code></p>

<p>We&rsquo;ll see that:</p>

<div> $$ \lim_{n \rightarrow \infty} \mathcal{H}_n = \infty  + 1$$ </div>

<p>And the first known proof of this is attributed to the medieval mathematician Nicole Oresme, grouping terms, here I present it a little differently for the sake of variety, but the central argument is the same:</p>

<div> $$ \sum_{k=0}^{n-1} \left (\mathcal{H}_{2^{k+1}} - \mathcal{H}_{2^k}   \right )= \mathcal{H}_{2^n} - \mathcal{H}_{1} $$ </div>
<div> $$ \mathcal{H}_{2^n} = 1 + \sum_{k=0}^{n-1} \left (  \frac{1}{2^k + 1} + \frac{1}{2^k + 2} + \dots + \frac{1}{2^k + 2^k}\right ) $$ </div>
<div> $$ \mathcal{H}_{2^n} \geq 1 + \sum_{k=0}^{n-1} \left (  \frac{1}{2}\right ) = 1 + \frac{n}{2}$$ </div>
<div> $$ \Rightarrow \lim_{n \rightarrow \infty} \mathcal{H}_n = \infty $$ </div>

<p>The harmonic series is also classically presented as an counterexample, showing that <code>$\lim_{n \rightarrow \infty} a_n = 0$</code> does&rsquo;t imply convergence of <code>$\sum a_n$</code>. Unfortunately, most real analysis texts stop here when concerning harmonic series, but there is much more to explore.</p>

<h1 id="integral-formula">Integral Formula</h1>

<p>Euler found an alternative formula for <code>$\mathcal{H}_n$</code> using an integral:</p>

<div> $$ \mathcal{H}_n = \int_{0}^{1}\frac{1-x^n}{1-x}dx $$ </div>

<p>One can use the following algebraic identity</p>

<div> $$ 1 - x^n = (1 - x)(1 + x + \dots + x^{n-1}) $$ </div>

<p>And develop the integral to obtain</p>

<div> $$ \int_{0}^{1}\frac{1-x^n}{1-x}dx = \int_{0}^{1} \left (\sum_{k=0}^{n-1} x^k  \right ) dx = \sum_{k=0}^{n-1}\left ( \int_{0}^{1} x^k dx \right ) = $$ </div>
<div> $$ = \sum_{k=0}^{n-1} \left [ \frac{x^{k+1}}{k+1} \right ]_0^1 = \sum_{k=0}^{n-1} \frac{1}{k+1} = \sum_{k=1}^{n} \frac{1}{k} = \mathcal{H}_n $$ </div>

<p>In fact, we can generalize this identity a bit. The difference of two harmonics, that is, the harmonics starting off an <code>$m$</code> all the way through $n$ can be written as an integral of the same form.</p>

<div> $$ \mathcal{H}_n - \mathcal{H}_m = \int_{0}^{1}\frac{1-x^n}{1-x}dx - \int_{0}^{1}\frac{1-x^m}{1-x}dx $$ </div>
<div> $$ \mathcal{H}_n - \mathcal{H}_m = \int_{0}^{1}\left ( \frac{1-x^n}{1-x} - \frac{1-x^m}{1-x} \right ) dx $$ </div>
<div> $$ \mathcal{H}_n - \mathcal{H}_m = \int_{0}^{1}\frac{x^m-x^n}{1-x}dx $$ </div>

<p>Where the first in the first formulation we had <code>$m = 0$</code>.</p>

<h1 id="euler-mascheroni-constant">Euler-Mascheroni Constant</h1>

<p>One can get better estimates for the value of <code>$\mathcal{H}_n$</code> by the integral inequalities, valid for non-increasing <code>$f$</code>:</p>

<p>$$ \int<em>{1}^{n+1} f(x)dx \leq \sum</em>{k=1}^{n} f(k) \leq f(1) + \int<em>{1}^{n} f(x)dx \leq \int</em>{0}^{n}f(x)dx $$</p>

<p>The reason to split the $f(1)$ from the integral on the right is because in this case, the integral won&rsquo;t converge, so this way, we still got an finite bound for $f(x) = \frac{1}{x}$.</p>

<p>$$ \int<em>{1}^{n+1} \frac{1}{x}dx \leq \sum</em>{k=1}^{n} \frac{1}{k} \leq f(1) + \int_{1}^{n} \frac{1}{x}dx $$
$$ \ln(n+1) \leq \mathcal{H}_n \leq 1 + \ln(n) $$</p>

<p>So now we have a better idea of how big $\mathcal{H}_n$ should be and how slowly it diverges, but more interesting, we can now write:</p>

<p>$$ 0 \leq \ln(n+1) - \ln(n) \leq \mathcal{H}_n - \ln(n) \leq 1 $$
$$ 0 \leq \mathcal{H}_n - \ln(n) \leq 1 $$</p>

<p>We now know that $\mathcal{H}_n - \ln(n)$ is bounded. If we show that it is increasing, we may prove it&rsquo;s convergence. In fact</p>

<p>$$ \left (\mathcal{H}_{n+1} - \ln(n+1)   \right ) - \left (\mathcal{H}_n - \ln(n)   \right )= \frac{1}{n+1} + \ln\left ( 1 - \frac{1}{n+1} \right ) \leq 0 $$</p>

<p>Because $x + \ln(1-x) \leq 0$. Then $\mathcal{H}_n - \ln(n)$ is monotonic and bounded, therefore, convergent. We call it&rsquo;s value Euler-Mascheroni constant</p>

<p>$$\gamma = \lim_{n \rightarrow \infty}\left (\mathcal{H}<em>n - \ln(n)  \right ) = \int</em>{1}^{\infty}\left ( \frac{1}{\left \lfloor x \right \rfloor} - \frac{1}{x}\right )dx =  0.57721\dots $$</p>

<p>The integral formulation makes clear that it is the area between these two curves. Until now, it is not known whether $\gamma$ is irrational or rational.</p>

<h1 id="general-harmonic-series">General Harmonic Series</h1>

<p>What is sometimes called general Harmonic Series has this form, for $a,b \in \mathbb{Z}^+$:</p>

<p>$$ \sum_{k=1}^{\infty} \frac{1}{ak + b} $$</p>

<p>And it diverges by comparison with the common harmonic series, in fact:</p>

<p>$$ \sum<em>{k=1}^{n} \frac{1}{ak + b} \geq \sum</em>{k=1}^{n} \frac{1}{ak + ab} = \frac{1}{a} \sum_{k=1}^{n} \frac{1}{k + b} = \frac{\mathcal{H}_n - \mathcal{H}<em>b}{a} $$
$$ \lim</em>{n \rightarrow \infty} \sum<em>{k=1}^{n} \frac{1}{ak + b} \geq \lim</em>{n \rightarrow \infty} \frac{\mathcal{H}_n - \mathcal{H}_b}{a} = \infty$$</p>

<p>The same reasoning works with $a,b \in \mathbb{R}^+$. Now, allow me a little digression on the Leibniz criterion.</p>

<h1 id="leibniz-criterion">Leibniz Criterion</h1>

<p>We are going to prove an theorem on alternating series that will guide further analysis on the harmonics. The theorem states:</p>

<blockquote>
<p><strong><code>(Theorem 2.1)</code></strong>
Let <code>$(a_n)$</code> be a non-crescent real sequence such <code>$\lim a_n = 0$</code>. Then the alternate series as follows converges:
<div> $$ \sum_{k=1}^{\infty}(-1)^k a_n $$ </div></p>
</blockquote>

<p>To prove this theorem, let $S_n$ be the partial sums of the series, that is $S<em>n = \sum</em>{k=1}^{n}(-1)^k a_n$. Then we have, from monotonicity:</p>

<p>$$ S<em>{2n+1} = S</em>{2n-1} + a<em>{2n} - a</em>{2n+1} \leq S<em>{2n-1}$$
$$ S</em>{2n+2} = S<em>{2n} - a</em>{2n+1} + a<em>{2n} \geq S</em>{2n} $$</p>

<p>That is, the odd partial sums are non-increasing and the even are non-decreasing. Moreover, the odd sums are bounded bellow by the evens, and the evens are bounded bellow by the odds. Symbolically, we have:</p>

<p>$$ S_2 \leq S<em>4 \leq \dots \leq S</em>{2n} \leq \dots \leq S<em>{2n+1} \leq \dots \leq S</em>{3} \leq S_{1} $$</p>

<p>Both sequences are monotonic and bounded, and therefore exists $\alpha = \lim<em>{n \rightarrow \infty} S</em>{2n}$ and $\beta = \lim<em>{n \rightarrow \infty} S</em>{2n+1}$. But we know that:</p>

<p>$$ S<em>{2n} - S</em>{2n-1} = a<em>{2n} \Rightarrow \lim</em>{n \rightarrow \infty}(S<em>{2n} - S</em>{2n-1}) = \lim_{n \rightarrow \infty}a<em>n = 0 $$
$$ \alpha = \beta \Rightarrow \sum</em>{k=1}^{\infty}(-1)^k a_n \text{ converges }$$</p>

<p>With the proof completed, we notice that this criterion holds for the harmonic series, that is, the terms are decrescent and tend to zero. From the Leibniz test, we now conclude the convergence of</p>

<p>$$ \lim_{n \rightarrow \infty} \mathcal{A}<em>n = \sum</em>{k=1}^{\infty} \frac{(-1)^{k+1}}{k} = 1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \dots $$</p>

<p>But converges to what? Permit me another shorter digression to elaborate how this could be achieved.</p>

<h3> Botez-Catalan Identity </h3>

<p>This identity relates alternating harmonics with the positive harmonics, stating:</p>

<p>$$ 1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \dots + \frac{1}{2n-1} - \frac{1}{2n} = \frac{1}{n+1} + \frac{1}{n+2} + \dots + \frac{1}{2n} $$</p>

<p>To prove it, some notation first. Let $\underset{\text{odd}}{\mathcal{H}<em>{2n}}$ be the harmonic numbers counting the only the odds and $\underset{\text{even}}{\mathcal{H}</em>{2n}}$ only the evens. Then we got</p>

<p>$$ \mathcal{A}<em>{2n} = \underset{\text{odd}}{\mathcal{H}</em>{2n}} - \underset{\text{even}}{\mathcal{H}<em>{2n}} = $$
$$ = \underset{\text{odd}}{\mathcal{H}</em>{2n}} + \left (\underset{\text{even}}{\mathcal{H}<em>{2n}} - \underset{\text{even}}{\mathcal{H}</em>{2n}}  \right ) - \underset{\text{even}}{\mathcal{H}<em>{2n}} = $$
$$ = \mathcal{H}</em>{2n} - 2\underset{\text{even}}{\mathcal{H}<em>{2n}} = \mathcal{H}</em>{2n} - \mathcal{H}_{n}  $$</p>

<p>This fact is interesting by itself, but we can use it to find the limit of the alternating harmonics.</p>

<h3> Alternating Harmonics </h3>

<p>We&rsquo;ve seen before that the alternating harmonics converge, let&rsquo;s apply the Botez-Catalan identity to find out it&rsquo;s value. We have</p>

<p>$$ \mathcal{A}<em>{2n} = \mathcal{H}</em>{2n} - \mathcal{H}<em>{n}$$
$$ \mathcal{A}</em>{2n} - \ln(2n) + \ln(n) = \mathcal{H}<em>{2n} - \mathcal{H}</em>{n} - \ln(2n) + \ln(n) $$
$$ \mathcal{A}<em>{2n} - \ln(2) = \left (\mathcal{H}</em>{2n} - \ln(2n)   \right ) - \left (\mathcal{H}<em>{n} - \ln(n)  \right ) $$
$$ \lim</em>{n \rightarrow \infty} \left (\mathcal{A}<em>{2n} - \ln(2) \right ) = \lim</em>{n \rightarrow \infty} \left (\mathcal{H}<em>{2n} - \ln(2n)   \right ) - \lim</em>{n \rightarrow \infty} \left (\mathcal{H}<em>{n} - \ln(n)  \right ) = \gamma - \gamma = 0$$
$$ \lim</em>{n \rightarrow \infty} \mathcal{A}_n = \ln(2)$$</p>

<p>A rather cool proof, not involving Taylor series as most of them, but if you happens to know the Taylor expansion for $\ln (1+x)$, also known as Mercator Series, as follows:</p>

<p>$$ \ln (1 + x) = \sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k}x^n \text{ for } -1 &lt; x \leq 1 $$</p>

<p>For $x = 1$, we have</p>

<p>$$ \lim_{n \rightarrow \infty} \mathcal{A}<em>n = \sum</em>{k=1}^{\infty} \frac{(-1)^{k+1}}{k} = \ln(2) $$</p>

<h3> Reciprocal of Primes </h3>

<p>Prime numbers are interesting in many ways, so mathematicians will try to relate them with every mathematical work that its done and harmonic series is not an exception. The obvious question to ask is the convergence of</p>

<p>$$ \sum_{p \text{ prime}} \frac{1}{p} $$</p>

<p>The all-present Euler proved this using what is now called Euler Products</p>

<p>$$ \sum<em>{n \in \mathbb{N}} n^{-s} = \prod</em>{p \text{ prime}} \left ( \frac{1}{1 - p^{-s}}\right )$$</p>

<p>To see why this is true (this is not a formal proof), we start with the prime factorization of $n$</p>

<p>$$ n = \prod_{p \text{ prime}} p^{\nu<em>p(n)} $$
$$ n^{-s} = \prod</em>{p \text{ prime}} p^{-s \nu_p(n)} $$</p>

<p>Then we sum all natural numbers</p>

<p>$$ \sum<em>{n \in \mathbb{N}} n^{-s} = \sum</em>{n \in \mathbb{N}} \prod_{p \text{ prime}} p^{-s \nu_p(n)}  $$</p>

<p>And factor out the sum as</p>

<p>$$ \sum<em>{n \in \mathbb{N}} n^{-s} = \left ( 1 + 2^{-s} + 2^{-2s} + \dots \right )\left ( 1 + 3^{-s} + 3^{-2s} + \dots \right )\left ( 1 + 5^{-s} + 5^{-2s} + \dots \right )\dotsm $$
$$ \sum</em>{n \in \mathbb{N}} n^{-s} = \prod<em>{p \text{ prime}} \left ( \sum</em>{n = 0}^{\infty} p^{-ns}\right ) $$</p>

<p>To understand this identity, notice that by choosing factors of the product, we are choosing the exponents of the prime factorization. In this way, we are producing every natural number once and only once, so it must be equal to the sum over all naturals. But the sum on the righthand-side is a geometric series, so we get</p>

<p>$$ \sum<em>{n \in \mathbb{N}} n^{-s} = \prod</em>{p \text{ prime}} \left ( \frac{1}{1-p^{-s}} \right ) $$</p>

<p>Now we are able to prove the divergence of reciprocal of primes. The Euler Product for $s = 1$  gives us</p>

<p>$$ \sum<em>{n = 1}^{\infty} \frac{1}{n} = \prod</em>{p \text{ prime}} \left ( \frac{1}{1-p^{-1}} \right ) $$
$$ \ln \left ( \sum<em>{n = 1}^{\infty} \frac{1}{n} \right ) = \ln \left (\prod</em>{p \text{ prime}} \left ( \frac{1}{1-p^{-1}} \right ) \right ) = \sum<em>{p \text{ prime}}\ln \left ( \frac{1}{1-p^{-1}} \right ) = $$
$$ \ln \left ( \sum</em>{n = 1}^{\infty} \frac{1}{n} \right ) = \sum<em>{p \text{ prime}}\ln \left ( \frac{p}{p-1} \right )  = \sum</em>{p \text{ prime}}\ln \left ( 1 + \frac{1}{p-1} \right ) $$</p>

<p>But $\ln(1 + x) &lt; x$, therefore</p>

<p>$$ \ln \left ( \sum<em>{n = 1}^{\infty} \frac{1}{n} \right ) \leq \sum</em>{p \text{ prime}}\frac{1}{p-1} $$</p>

<p>diverges by comparison. But that&rsquo;s not quite what was stated, we need to get rid of that minus one on the denominator. Let $p_n$ be the n-th prime number, we know that</p>

<p>$$ p_{n+1} \geq p<em>n + 1 \Rightarrow p</em>{n+1} - 1 \geq p_n \Rightarrow \frac{1}{p<em>n} \geq \frac{1}{p</em>{n+1} - 1}$$</p>

<p>Thus</p>

<p>$$ \sum_{n=1}^{\infty} \frac{1}{p<em>n - 1} = 1 + \sum</em>{n=1}^{\infty} \frac{1}{p<em>{n+1} - 1} \leq 1 + \sum</em>{n=1}^{\infty} \frac{1}{p_n}$$</p>

<p>Therefore, the reciprocal of primes diverge.</p>

<h3> Conclusions </h3>

<p>Harmonic Series severs as an interesting intersection point of real analysis and number theory. Sometimes, taking one particular object and studying it in exhaustion can be very fruitful.
We&rsquo;ve seen the divergence of the harmonics, an integral formula, the Euler-Mascheroni constant, the alternating harmonic series and the divergence of reciprocal of primes. Even though may seem much, this is just the tip of the iceberg. Many more can and will be explored in future topics!</p>

<p><h3> References </h3>
[1]<a href="http://scipp.ucsc.edu/~haber/archives/physics116A10/harmapa.pdf" title="The Harmonic Series Diverges Again and Again">The Harmonic Series Diverges Again and Again</a>
[2]<a href="http://www.macalester.edu/~bressoud/talks/mathfest2007/harmonicproblems.pdf" title="The Harmonic Divergence">The Harmonic Divergence</a>
[3]<a href="http://www.maths.tcd.ie/pub/Maths/Courseware/PrimeNumbers/Primes-II.pdf" title="Euler’s Product Formula">Euler’s Product Formula</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/goisforlovers/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/goisforlovers/">(Hu)go Template Primer</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

